# add plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tumx-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'


# global settings
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g prefix C-a
set -g @catppuccin_flavour 'mocha'


# correction of colors in tumx
set-option -sa terminal-overrides ",xterm*:Tc"


# prefix key
unbind C-b
bind-key C-a send-prefix


# reload tmux
unbind r 
bind r source-file ~/.config/tmux/tmux.conf
#display-message "Config realoded"


# renumber the window index to start from 1 instead of 0
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# nvim like movement
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


# yank like vim
# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# initialises the tpm plugin
run '~/.tmux/plugins/tpm/tpm'

# yazi 
set -g default-terminal "tmux-256color"
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# open the tmux panel in same directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
